<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-image: url(black.jpg);
            background-blend-mode: darken;

        }
        header {
           background: transparent;
            color: #fff;
            padding: 20px;
            text-align: center;
            background-color: #b10fdd;
            width: 100%;
            height: 6cap
        ;
            
        }
        
        h1 {
            color: #7e095d;
        }
        p {
            line-height: 1;
        }
        
        
        .footer-bar {
    background-color: #030000;
    color: #fff;
    padding: 20px 0;
}






h3 {
    font-size: 18px;
    color: #a2dc0d;
}

p {
    line-height: 1;
    color: #fcfcfc;
}




.copyright {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 6px 0;
    height: 1;
 } 
 h2{
text-align: center;
color: #ffffff;
 }
 p{
text-align: center;
 }
 ul{
    text-align: center;
    color: #fff;
 }
 h3{
    text-align: center;
    color: #fffffd;
 }
 button:hover{
            background-color: #a2dc0d;
            transition-delay: 0s;
            animation-duration: 0s;
            scale: 1.2;
        }
    
        button{
           
          border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 20cap;
            background: transparent;
            text-decoration-color: #e6e607;
            
          height: 55px;
          scroll-behavior: smooth;
          text-shadow: #a5e10d;
        text-overflow: ellipsis;
        direction: rtl;
        }
        a{
            text-decoration: none;
        }
 </style>
</head>
<body text color="white">

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2>Our Story</h2>
    <p>We are providing this services for many years.hope you will like our service.</p>
    <p>Please give feed back</p>

    <h2>Our Mission</h2>
    <p>Our main goal is to provide a healthy food in differents parts of Nepal.</p>

    <h2 color="white">Meet the Team</h2>
    <ul>
        <li>-Prashanta Tiwari- CEO</li>
        <li>-Darshan Bhattarai- CFO</li>
        <li>-Pukar Magar- CTO</li>
        <li>-Saugat-GUNDA</li>
    </ul>

    <h2>Contact Us</h2>
    <p><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&emr=1&ifkv=ASKXGp12zivubys0wwwXDJz8YXpEVnKJq7vRO83vL1cOzVS5rVE12QAXwPHeh2yUA0ZsMtPmoXuL&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S302964221%3A1707579096209670&theme=glif"><i class="fa-solid fa-envelope"></i></a> Email: tiwariprashanta279@gmail.com</p>
    <p>Phone:+977 9765652978</p>
    <p><a href="https://www.google.com/maps/place/Lekhnath/@28.1458223,83.9905496,25246m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3995bd1361c64cfd:0xfaa9b0ae079b3138!8m2!3d28.1484247!4d84.0801613!16zL20vMGN6Z2hq?entry=ttu"><i i class="fa-solid fa-location-dot"></i></a>Map:Lekhnath,Nepal</p>
</div>
<h3>
    <button><a href="index.html"><b><font color=" #ef470a;" size="3cap">HOME</font></b></a></button>
    <button><a href="Order now.html"><b><font color=" #ef470a;" size="3cap">ORDER</font></b></a></button>
    <button><a href="contact us.html"><b><font color=" #ef470a;" size="3cap">CONTACT US</font></b></a></button></h1>
    
    </h3>

    <div class="copyright">
       
            <p>&copy; 2024 |LEKHNATH RESTAURANT|. All rights reserved.</p>
        
    </div>
</footer>




