<!DOCTYPE html><head>
    <title>Menu</title>
    
      
    
     
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: rgb(135, 80, 12);
                
            }
    
            h1 {
                text-align: center;
                font-size: 0%;
            }
    
            .menu-item {
                border: 6px double #ddd;
                margin: 25px;
                padding: 10px;
                background-color: #f9f9f9;
                float: left;
            }
    
            
        
           
            h1{
                    font-size: 4.3cap;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: left;
                   
                    
                    
            }
    
            
        </style>
    </head>
    <body>
           <h1> <font color="yellow">OUR CHEFS<br>
                           </font><br>
    
    <button><a href="index2.0.htm">HOME:</a></button>
    <button><a href="Order now.html">ORDER:</a></button></h1>
    
       
    
        <div class="menu-item">
            <h2>ALEX</h2>
            <img src="cat.jpeg" size="20%">
           
        </div>
    
        <div class="menu-item">
            <h2>RAMESH</h2>
            <img src="a.jpeg">
            
        </div>
        <div class="menu-item">
            <h2>RAMESH</h2>
            <img src="Red.jpeg">
            
        </div>
       
    
        
        
    
    </body>
    </html> 
            
           </body>
    