<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
    background-size: cover;
    background-blend-mode:darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration-color: black;
    
}



.container h1{
    color: orangered;
    margin-left: 10px;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a{
    text-decoration: none;
    color: #9bee0d;
    padding: 4px;
    transition: 0s;
}

.navbar ul li a:hover{
    box-shadow: 0 3px 50px rgb(12, 2, 86) inset;
}

.navbar .reservation{
    padding: 8px;
    background-color: rgba(255, 98, 0, 0.929);
}

.content{
    position: absolute;
    color: #1dd017;
    top: 40%;
    left: 30%;
}

.content h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 20%;
    text-align: left;
    text-decoration-color: black;
}

.content h1{
    font-size: 8cap;
    text-align: center;
}
.content p{
    text-align: center;
}





.content {
    padding: 20px;
    text-decoration-color: black;
}

footer {
    background-color: #131311;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 2.4cap;
}

.footer-content {
   
    margin: 0 auto;
    text-decoration-color: azure;
    float: right;
    width: 30%;

}
.social-icons {
   
   margin: 0 auto;
   text-decoration-color: azure;
   float: left;
   width: 70%;
   font-size: 3cap;
   animation-duration: 3s;
   animation-name: calc(h3ll)

}
.icons{
    animation-iteration-count: ;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEKHNATH RESTAURANT</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
    <div class="container">
        <h1>LEKHNATH <BR>
            RESTAURANT</h1>
        <div class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="chief.html">CHEFS</a></li>
                <li><a href="branches.html">BRANCHES</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="terms.html" href="#">TERMS AND CONDITIONS</a></li>
                <li><a href="Order now.html">Order Now </a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3 >Welcome to LEKHNATH RESTAURANT</h3>
        <h1>Extra Elegent,Healthy and Tasty</h1>
        <p>Lekhnath restaurant is a restaurant located in Lekhnath,Pokhara.we have some amazing recipes
            and the most talented chefs in the country.</p>
    </div>
    </section><br><br><br>
    

      
    

    
    
    <footer>
         <div class="social-icons">
            
            FOLLOW US:-facebook-<a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61556088192395"><i class="fab fa-facebook"></i></a>
            whatsapp-<a href="https://www.whatsapp.com/download/"><i class="fab fa-whatsapp"></i></a> 
            youtube-<a href="https://www.youtube.com/@restaurantreviewsworldwide"><i class="fab fa-youtube"></i></a>
            twitter-<a href="https://twitter.com/SUBWAY"><i class="fab fa-twitter"></i></a>
            
            location-<a href="https://maps.app.goo.gl/tutL4w8UFoGAmy9H8"><i i class="fa-solid fa-location-dot"></i></a>
        
        </div>
    

       
        <div class="footer-content">
            
        
            <p>&copy; 2024 ALL RIGHTS RESERVED|LEKHNATH RESTAURANT|</p></div></div>
                
    </footer>

</body>
</html>


</body>
</html>
</html>
            
        
    
