<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    
    <style>
      
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 2cap;
        }
        h1{ font-size: 2cap;
        }
        button:hover{
            background-color: #28ab1d;
            transition-delay: 0s;
            animation-duration: 0s;
            scale: 1.2;
        }
        a{
            text-decoration: none;
        }
    
        button{
           
          border-color: #f7f310;
            border-radius: 3cap;
            size: 3cap;
            width: 20cap;
            background: transparent;
            text-decoration-color: #e6e607;
            background-color: #a5e10d;
          height: 55px;
          scroll-behavior: smooth;
          text-shadow: #a5e10d;
        text-overflow: ellipsis;
        direction: rtl;
        }
        
    </style>
</head>
<body>
   
        <h1>THANK YOU</h1>
        <p>Your ordered has been received.</p>
        <p>We'll get deliver to you as soon as possible.</p>
        <p1><button><a href="index.html">HOME</a></button></p1>
    </div>
</body>
</html>
